# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/focusflow
spring.datasource.username=focusflow
spring.datasource.password=focusflow

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=target/schema.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.generate-ddl=true

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Server
server.port=8080

# JWT (dummy values – cambia in prod)
jwt.secret=changeme
jwt.expiration=3600
