# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/focusflow
spring.datasource.username=focusflow
spring.datasource.password=focusflow

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer
spring.kafka.consumer.group-id=focus-flow
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.focusflow.domain.event
spring.kafka.consumer.auto-offset-reset=earliest

# Server
server.port=8080

# Clerk
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://divine-corgi-36.clerk.accounts.dev
